/* --------------------------------------------------
   FONT IMPORTS (Elegant Modern)
-------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600&family=Montserrat:wght@500;600;700&display=swap');

/* --------------------------------------------------
   GLOBAL RESET
-------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.8;
    color: #e0e0e0;
    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    min-height: 100vh;
    letter-spacing: 0.3px;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --------------------------------------------------
   NAVIGATION
-------------------------------------------------- */
nav {
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 20px rgba(0, 188, 212, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #00bcd4 0%, #4dd0e1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #00bcd4;
}

/* Resume Button in Navigation */
.nav-btn {
  background: #00bcd4;
  color: #0f2027;
  padding: 8px 18px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}



/* --------------------------------------------------
   HERO SECTION
-------------------------------------------------- */
.hero {
    padding: 120px 20px;
    text-align: center;
    background: radial-gradient(circle at top left, rgba(0,188,212,0.15), transparent 70%), 
                radial-gradient(circle at bottom right, rgba(0,188,212,0.1), transparent 70%);
    animation: fadeIn 1.2s ease;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 1rem;
    color: #ffffff;
    animation: float 6s ease-in-out infinite;
    text-shadow: 0 0 15px rgba(0,188,212,0.5);
}

.hero .subtitle {
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(255,255,255,0.85);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.hero .highlight {
    color: #00bcd4;
    font-weight: 600;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 0.4px;
    transition: all 0.3s ease;
    background: #00bcd4;
    color: #0f2027;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0,188,212,0.4);
}

.cta-button:hover {
    background: #4dd0e1;
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(0,188,212,0.6);
}

.cta-outline {
    background: transparent;
    border: 2px solid #00bcd4;
    color: #00bcd4;
}

.cta-outline:hover {
    background: #00bcd4;
    color: #0f2027;
}

/* --------------------------------------------------
   SECTION BASE
-------------------------------------------------- */
section {
    border-radius: 20px;
    animation: fadeIn 0.8s ease;
    margin: 40px 20px;
}

section h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    color: #00bcd4;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(0,188,212,0.4);
    position: relative;
}

section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #00bcd4;
    margin: 10px auto 0;
    border-radius: 2px;
    box-shadow: 0 0 15px rgba(0,188,212,0.6);
}

/* --------------------------------------------------
   ABOUT SECTION
-------------------------------------------------- */
#about {
    background: rgba(255,255,255,0.04);
    padding: 60px 40px;
}

.about-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}



.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #00bcd4;
  box-shadow: 0 4px 25px rgba(0,188,212,0.4);
  transition: transform 0.3s ease;
  margin-top: 20px;
}

.profile-img:hover {
  transform: scale(1.05);
}

.about-text {
  flex: 1;
  min-width: 250px;
}

.about-content {
    max-width: 800px;
    margin: 0;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #d1d1d1;
}

.about-content p {
    margin-bottom: 15px;
}


/* --------------------------------------------------
   SKILLS SECTION
-------------------------------------------------- */
#skills {
    background: rgba(255,255,255,0.02);
    padding: 60px 40px;
    box-shadow: 0 0 30px rgba(0,188,212,0.15);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0,188,212,0.3);
    border-radius: 15px;
    padding: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0,188,212,0.1);
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px rgba(0,188,212,0.4);
}

.skill-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: #00bcd4;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px rgba(0,188,212,0.5);
}

.skill-card ul {
    list-style: none;
    padding: 0;
}

.skill-card li {
    padding: 6px 0;
    font-size: 1rem;
    color: #cfd8dc;
}

/* --------------------------------------------------
   PROJECTS SECTION (ORIGINAL CLEAN VERSION)
-------------------------------------------------- */

#projects {
    background: rgba(255,255,255,0.03);
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    border: 1px solid rgba(0,188,212,0.2);
    border-radius: 15px;
    padding: 30px;
    background: rgba(255,255,255,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #e0e0e0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0,188,212,0.3);
}

.project-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: #00bcd4;
    margin-bottom: 1rem;
}

.project-card p {
    line-height: 1.7;
    color: #d8d8d8;
}

/* GitHub button (optional — keep or remove) */
.github-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background: rgba(0, 188, 212, 0.15);
    border: 1px solid #00bcd4;
    border-radius: 8px;
    color: #00bcd4;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.github-btn:hover {
    background: #00bcd4;
    color: #0f2027;
    box-shadow: 0 0 18px rgba(0,188,212,0.7);
    transform: translateY(-2px);
}


/* GitHub Button */
.github-btn {
    display: inline-block;
    margin-top: 18px;
    padding: 10px 18px;
    background: rgba(0, 188, 212, 0.15);
    border: 1px solid #00bcd4;
    border-radius: 8px;
    color: #00bcd4;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.github-btn:hover {
    background: #00bcd4;
    color: #0f2027;
    box-shadow: 0 0 18px rgba(0,188,212,0.7);
    transform: translateY(-2px);
}




/* --------------------------------------------------
   CONTACT SECTION
-------------------------------------------------- */
#contact {
    background: rgba(255,255,255,0.02);
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,188,212,0.1);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.contact-card {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(0,188,212,0.3);
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0,188,212,0.1);
}

.contact-card:hover {
    background: rgba(0,188,212,0.1);
    box-shadow: 0 0 25px rgba(0,188,212,0.4);
    transform: translateY(-6px);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00bcd4;
    text-shadow: 0 0 5px rgba(0,188,212,0.5);
}

.contact-card h3 {
    margin-bottom: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.contact-card a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

/* --------------------------------------------------
   FOOTER
-------------------------------------------------- */
footer {
    background: rgba(15, 32, 39, 0.95);
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* --------------------------------------------------
   ANIMATIONS
-------------------------------------------------- */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
}

/* --------------------------------------------------
   RESPONSIVE DESIGN
-------------------------------------------------- */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero .subtitle {
        font-size: 1.1rem;
    }

    .skills-grid,
    .projects-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
.github-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background: rgba(0, 188, 212, 0.15);
    border: 1px solid #00bcd4;
    border-radius: 8px;
    color: #00bcd4;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.github-btn:hover {
    background: #00bcd4;
    color: #0f2027;
    box-shadow: 0 0 18px rgba(0, 188, 212, 0.7);
    transform: translateY(-2px);
}
iframe src="Niraj_resume.pdf" width="100%" height="600px"
          style="border:none; border-radius:10px; box-shadow:0 0 20px rgba(0,0,0,0.1);"></iframe>